# Spark-Programs

./: .cache-main  .cache-tests  .gitignore  README.md  pom.xml
src/main/scala/SparkPractise/myProgram/: App.scala  DegreesOfSeperation.scala  FacHero.scala  MarvelHero.scala  MostPopularMovie.scala  MovieSimilarities.scala  MovieSimilaritiesCluster.scala  OrderOfExpressions.scala  PopularMovies.scala  PopularMoviesBetter.scala  Sales.scala  SparkJob.scala  WordCountBetter.scala  avgNumberofFrnds.scala  firstJob.scala  minTemp.scala  test.scala  wordCount.scala
