<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myorg</groupId>
	<artifactId>Test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
	<dependency>
    <groupId>com.datastax.spark</groupId>
    <artifactId>spark-cassandra-connector_2.11</artifactId>
    <version>1.6.2</version>
</dependency>
		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-core_2.11</artifactId>

			<version>1.6.2</version>

		</dependency>
		<dependency>

			<groupId>org.spark-project.hive</groupId>

			<artifactId>hive-jdbc</artifactId>

			<version>1.2.1.spark</version>

		</dependency>
		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-hive_2.11</artifactId>

			<version>1.6.2</version>

		</dependency>
		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-sql_2.11</artifactId>

			<version>1.6.2</version>

		</dependency>
		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.2</version>

			<exclusions>

				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.http4s</groupId>

			<artifactId>http4s-dsl_2.11</artifactId>

			<version>0.14.6</version>

			<exclusions>

				<exclusion>

					<groupId>org.scala-lang</groupId>

					<artifactId>scala-library</artifactId>

				</exclusion>

			</exclusions>

		</dependency>
		<dependency>

			<groupId>org.http4s</groupId>

			<artifactId>http4s-core_2.11</artifactId>

			<version>0.14.6</version>

			<exclusions>

				<exclusion>

					<groupId>org.scala-lang</groupId>

					<artifactId>scala-library</artifactId>

				</exclusion>

				<exclusion>

					<groupId>org.scala-lang.modules</groupId>

					<artifactId>scala-xml_2.11</artifactId>

				</exclusion>

				<exclusion>

					<groupId>org.slf4j</groupId>

					<artifactId>slf4j-api</artifactId>

				</exclusion>

			</exclusions>

		</dependency>
		<dependency>

			<groupId>org.http4s</groupId>

			<artifactId>http4s-blazeserver_2.11</artifactId>

			<version>0.8.6</version>

			<exclusions>

				<exclusion>

					<groupId>org.scala-lang</groupId>

					<artifactId>scala-library</artifactId>

				</exclusion>

				<exclusion>

					<groupId>org.scala-lang.modules</groupId>

					<artifactId>scala-xml_2.11</artifactId>

				</exclusion>

				<exclusion>

					<groupId>org.slf4j</groupId>

					<artifactId>slf4j-api</artifactId>

				</exclusion>

			</exclusions>

		</dependency>
		<dependency>

			<groupId>org.http4s</groupId>

			<artifactId>http4s-servlet_2.11</artifactId>

			<version>0.14.6</version>

			<exclusions>

				<exclusion>

					<groupId>org.scala-lang</groupId>

					<artifactId>scala-library</artifactId>

				</exclusion>

			</exclusions>

		</dependency>
		<dependency>

			<groupId>org.http4s</groupId>

			<artifactId>http4s-blazeclient_2.11</artifactId>

			<version>0.8.6</version>

			<exclusions>

				<exclusion>

					<groupId>org.scala-lang</groupId>

					<artifactId>scala-library</artifactId>

				</exclusion>

			</exclusions>

		</dependency>
		<dependency>

			<groupId>org.json4s</groupId>

			<artifactId>json4s-core_2.11</artifactId>

			<version>3.2.11</version>

		</dependency>
		<dependency>

			<groupId>org.json4s</groupId>

			<artifactId>json4s-native_2.11</artifactId>

			<version>3.2.11</version>

		</dependency>

	</dependencies>
	<build>

		<!--sourceDirectory>src/main/scala-2.10</sourceDirectory -->
		<plugins>

			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<!-- <arg>-make:transitive</arg> -->
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.myorg.finapp.InMemoryDB1</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>

